.scroll-strip {
  position: relative;
  overflow: hidden;
  background-color: #fffdee;
  padding: 1rem 0;
  margin: 3rem 0;
  z-index: 1;
  transform: skewY(-3deg); /* 🔹 Bikin miring */
}

.scroll-content {
  display: inline-flex;
  gap: 1.5rem;
  animation: scroll-left 20s linear infinite;
  align-items: center;
  width: max-content;
}

.scroll-content .item {
  font-size: 2.4rem;
  font-weight: 800;
  font-family: 'Fredoka One', 'Comic Sans MS', cursive;
  background: linear-gradient(90deg, #f28c28, #ffb347, #ffc87c, #f28c28);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
  transition: transform 0.3s ease;
  letter-spacing: 1px;
}

.scroll-content .item:hover {
  transform: scale(1.1);
}

.scroll-content img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.scroll-content img:hover {
  transform: rotate(10deg) scale(1.1);
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Efek gradasi kiri-kanan */
.scroll-strip::before,
.scroll-strip::after {
  content: '';
  position: absolute;
  top: 0;
  width: 60px;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.scroll-strip::before {
  left: 0;
  background: linear-gradient(to right, #fffdee 0%, transparent 100%);
}

.scroll-strip::after {
  right: 0;
  background: linear-gradient(to left, #fffdee 0%, transparent 100%);
}

/* 📱 Responsif untuk mobile */
@media (max-width: 768px) {
  .scroll-content .item {
    font-size: 1.4rem;
    gap: 0.3rem;
    letter-spacing: 0.5px;
  }

  .scroll-content img {
    width: 28px;
    height: 28px;
  }

  .scroll-strip {
    padding: 0.7rem 0;
    margin: 2rem 0;
  }
}
